<?php
    error_reporting(E_ALL);
    ini_set('display_errors',1);
    include('dbcon.php');

    $id=$_GET['id'];
    $explain=$_GET['explain'];

    $data = array();

    $stmt = $con->prepare(¡®INSERT INTO Accident(car_id, explain)
                VALUES(:id, :explain)');
    $stmt->bindParam(':id', $id);
    $stmt->bindParam(':explain', $explain);
    $stmt->execute();

    header('Content-Type: application/json; charset=utf8');
    $json = json_encode(array("webnautes"=>$data), JSON_PRETTY_PRINT+JSON_UNESCAPED_UNICODE);
    echo $json;
?>
